.cart{
    margin: 3rem 0;;
}


.cart-items{
    width: 100%;
    margin: 3rem 0;
}

.cart-items .heading{
    display: grid;
    grid-template-columns: 1fr 2fr 1fr 1fr 1fr 1fr;
    gap: 1rempx;
    margin: 1rem 0;
    color: gray;
}


.heading .items-list{
    display: flex;
    flex-direction: column;
}

.items-list .item{
    display: grid;
    grid-template-columns: 1fr 2fr 1fr 1fr 1fr 1fr;
    gap: 10px;
    margin: 0.5rem 0;
    align-items: center;
    font-size: 15px;
}

.item-image{
    width: 40%;
    border-radius: 3px;
}

.cart-items hr{
    width: 93%;
    background-color: #e2e2e2;
    border: none;
    height: 1px;
}

.item .remove-icon{
    cursor: pointer;
    width: 15px;
}

.amount{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.total{
    display: flex;
    flex-direction: column;
    width: 40%;
}

.total h3{
    font-size: 20px;
}

.info-part{
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
}

.total button{
    cursor: pointer;
    border-radius: 5px;
    background-color: tomato;
    color: white;
    text-align: center;
    padding: 10px 20px;
    border: none;
    margin: 20px 0;
}

.info-part h6{
    font-size: 15px;
    font-weight: 600;
    color: gray;
}

.promo-code{
    width: 40%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.promo-code p{
    font-size: 18px;
    color: gray;
}

.promo-code button{
    padding: 10px;
    font-size: 15px;
}

.promo-code .code{
    width: 300px;
    background-color: aliceblue;
    border-radius: 5px;
    outline: none;
    border: none;
    color: gray;
    text-align: center;
}

.promo-code .submit{
    width: 150px;
    border-radius: 5px;
    background-color: black;
    color: white;
    cursor: pointer;
}

.promo-code .buttons{
    display: flex;
    gap: 1rem;
}

hr{
    height: 1px;
    border: none;
    background-color: #e2e2e2;
    margin: 0;
}